# ITBees.Models

./: ITBees.Models.sln  README.md
ITBees.Models/: ITBees.Models.csproj
ITBees.Models/Buildings/: Building.cs  BuildingDeviceHub.cs
ITBees.Models/Common/: GpsLocation.cs
ITBees.Models/Companies/: Company.cs  CompanyPlatformSubscription.cs  CompanyWithUserRole.cs  InvoiceData.cs
ITBees.Models/Customers/: Customer.cs  ICustomer.cs
ITBees.Models/EmailAccounts/: EmailAccount.cs
ITBees.Models/EmailMessages/: EmailAttachment.cs  EmailMessage.cs
ITBees.Models/Hardware/: AcGroup.cs  AcGroupAccessCards.cs  AccessCard.cs  AccessCardCardGroup.cs  AccessCardGroup.cs  AccessCardType.cs  Device.cs  DeviceHub.cs  DeviceHubDevice.cs  DeviceType.cs  RfidReaderDevice.cs
ITBees.Models/Hardware/Ac/: AcGroupDm.cs  AcGroupIm.cs  AcGroupUm.cs  AcGroupVm.cs
ITBees.Models/Hardware/Infrastructure/: IpAddress.cs  IpNetworkAddress.cs
ITBees.Models/Interfaces/: GpsLocationIm.cs  GpsLocationUm.cs  GpsLocationVm.cs
ITBees.Models/Languages/: En.cs  Language.cs
ITBees.Models/Media/: MediaFile.cs
ITBees.Models/MyAccount/: MyAccount.cs
ITBees.Models/Payments/: InvoiceDataVm.cs  PlanFeature.cs  PlatformFeature.cs  PlatformSubscriptionPlan.cs
ITBees.Models/Reminders/: Reminder.cs
ITBees.Models/Roles/: Role.cs
ITBees.Models/Users/: CurrentUser.cs  FasIdentityRole.cs  TypeOfOperation.cs  UserAccount.cs  UserAccountModule.cs  UsersInCompany.cs  UsersInvitationsToCompanies.cs  UsersInvitationsToCompaniesWithModules.cs
ITBees.Models/Zones/: Zone.cs
