<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EmailMessages\" />
    <Folder Include="MyAccount\" />
    <Folder Include="Reminders\" />
  </ItemGroup>

</Project>
