<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="EmailMessages\" />
    <Folder Include="Hardware\Infrastructure\" />
    <Folder Include="MyAccount\" />
    <Folder Include="Buildings\" />
    <Folder Include="Reminders\" />
    <Folder Include="Roles\Roles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Octopark\Octopark.Models\Octopark.Models.csproj" />
  </ItemGroup>

</Project>
